spring.application.name=library
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/library
spring.datasource.username=library
spring.datasource.password=library

spring.jpa.hibernate.ddl-auto=none
;spring.jpa.hibernate.ddl-auto=create-drop
