spring.application.name=invotrax
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost/invotrax
spring.datasource.username=invotrax
spring.datasource.password=invotrax

;spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop