spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost/redditclone
spring.datasource.username=redditclone
spring.datasource.password=redditclone

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f6c0e15c51bc73
spring.mail.password=297f3a0d16b913
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:springblog.crt
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:springblog.key

############ OPEN-Api Properties #####################
springdoc.api-docs.path = /redditclone-openapi