spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=blog

spring.jpa.show-sql=true

springdoc.api-docs.path = /jpaauthuserh2-openapi